{
  "whitelist": "基金,券商,证券,保险,资管,理财,公募,私募,财富管理",
  "blacklist": "早间新闻精选,投资避雷针",
  "prompt": "资管重点关注的内容范畴包括但不限于：\n\n公募基金、私募基金、ETF、REITs、理财产品、信托、保险资管、券商资管、银行理财等各类资管产品的发行、规模变化、业绩表现、申赎情况；\n资产管理机构（基金公司、资管子公司、银行理财子公司、私募机构等）的动态，包括高管变动、股权变更、产品策略调整、风险事件；\n监管政策针对资管行业的规定、指导意见、处罚、备案要求等（如证监会、银保监会、央行相关政策）；\n资金流向、大类资产配置趋势、机构资金动向（险资、社保、养老金、QFII/RQFII等）；\n基金经理、投研团队观点、投资策略、调仓行为；\n资管行业生态变化，如通道业务、净值化转型、打破刚兑、PRIIPs、投顾业务、FOF/Fund of Funds 等；\n宏观经济、货币政策、利率、汇率等对资管产品和资产配置产生重要影响的分析；\n海外资管巨头（BlackRock、Vanguard 等）在中国市场的动态及对中国资管业的影响。\n\n判断规则：\n\n高度相关：直接涉及上述任意一点，可优先推荐。\n中度相关：虽然不是直接资管新闻，但对资管机构的投资决策、产品设计、资金配置有明显影响（如重要宏观数据、重点行业政策、资本市场重大改革）。\n不相关：纯消费、纯科技公司经营、娱乐、体育、社会事件、与投资和资管无关的宏观泛泛报道等，均判定为不相关。"
}